/* PAGE-SPECIFIC STYLES FOR THE PROJECTS PAGE */
/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/
/* Mobile - 360px - Contains hover animation */
@media only screen and (min-width: 0rem) {
  #gallery {
    position: relative;
    /* Prevents overflow from the image going off screen */
    overflow: hidden;
    padding: var(--sectionPadding);
    /* Centers button */
    text-align: center;
  }
  #gallery .cs-container {
    margin: auto;
    max-width: 82.625em;
    width: 100%;
  }
  #gallery .cs-image-group {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto 3.75rem;
    max-width: 82.625em;
    width: 100%;
    padding: 0;
    /* used rem so it doesn't scale with the font size of on parent */
    font-size: min(1.1vw, 1em);
    gap: 1.875em;
  }
  #gallery .cs-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.875em;
  }
  #gallery .cs-picture {
    position: relative;
    display: block;
  }
  #gallery .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  #gallery .cs-row-1 .cs-picture1 {
    height: 35.4375em;
    width: 26.25em;
  }
  #gallery .cs-row-1 .cs-picture2 {
    height: 39.3125em;
    width: 26.25em;
  }
  #gallery .cs-row-1 .cs-picture3 {
    height: 32em;
    width: 26.25em;
  }
  #gallery .cs-row-2 .cs-picture1 {
    height: 30.75em;
    width: 26.25em;
  }
  #gallery .cs-row-2 .cs-picture2 {
    height: 32.3125em;
    width: 26.25em;
  }
  #gallery .cs-row-2 .cs-picture3 {
    height: 39.3125em;
    width: 26.25em;
  }
  #gallery .cs-row-3 .cs-picture1 {
    height: 39.0625em;
    width: 26.25em;
  }
  #gallery .cs-row-3 .cs-picture2 {
    height: 28.25em;
    width: 26.25em;
  }
  #gallery .cs-row-3 .cs-picture3 {
    height: 39.3125em;
    width: 26.25em;
  }
}

/*# sourceMappingURL=projects.css.map */

/*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #gallery-434 {
        padding: var(--sectionPadding);
    }
    #gallery-434 .cs-container {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #gallery-434 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #gallery-434 .cs-grid {
        display: grid;
        /* 12 so we can have rows of 3 and rows with 2 50/50 images */
        grid-template-columns: repeat(12, 1fr);
        /* 12px - 30px */
        grid-gap: clamp(0.75rem, 1.5vw, 1.875rem);
        grid-template-rows: repeat(6, 0.34fr);
    }
    #gallery-434 .cs-picture {
        border-radius: 0.5rem;
        /* clips corners of img tags */
        overflow: hidden;
        position: relative;
        display: block;
    }
    #gallery-434 .cs-picture img {
        width: 100%;
        height: 100%;
        /* makes image behave like a background image */
        object-fit: cover;
    }
    #gallery-434 .cs-picture1 {
        display: none;
    }
    #gallery-434 .cs-picture2 {
        grid-column: 1 / 9;
        grid-row: 1 / 3;
    }
    #gallery-434 .cs-picture3 {
        grid-column: 9 / 13;
        grid-row: 1 / 1;
    }
    #gallery-434 .cs-picture4 {
        grid-column: 1 / 7;
        grid-row: 4 / 5;
    }
    #gallery-434 .cs-picture5 {
        grid-column: 7 / 13;
        grid-row: 4 / 6;
    }
    #gallery-434 .cs-picture6 {
        display: none;
    }
    #gallery-434 .cs-picture7 {
        grid-column: 1 / 5;
        grid-row: 3 / 4;
    }
    #gallery-434 .cs-picture8 {
        grid-column: 5 / 9;
        grid-row: 3 / 4;
    }
    #gallery-434 .cs-picture9 {
        grid-column: 9 / 13;
        grid-row: 2 / 4;
    }
    #gallery-434 .cs-picture10 {
        grid-column: 1 / 7;
        grid-row: 5 / 7;
    }
    #gallery-434 .cs-picture11 {
        grid-column: 7 / 13;
        grid-row: 6 / 7;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #gallery-434 {
        padding-left: 0;
        padding-right: 0;
    }
    #gallery-434 .cs-grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(3, 0.45fr);
    }
    #gallery-434 .cs-picture1 {
        border-radius: 0 0.5rem 0.5rem 0;
        display: block;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    #gallery-434 .cs-picture2 {
        grid-column: 3 / 5;
        grid-row: 1 / 3;
    }
    #gallery-434 .cs-picture3 {
        grid-column: 5 / 6;
        grid-row: 1 / 1;
    }
    #gallery-434 .cs-picture4 {
        border-radius: 0.5rem 0 0 0.5rem;
        grid-column: 6 / 7;
        grid-row: 1 / 1;
    }
    #gallery-434 .cs-picture5 {
        display: none;
    }
    #gallery-434 .cs-picture6 {
        border-radius: 0 0.5rem 0.5rem 0;
        display: block;
        grid-column: 1 / 3;
        grid-row: 2 / 4;
    }
    #gallery-434 .cs-picture7 {
        grid-column: 3 / 4;
        grid-row: 3 / 4;
    }
    #gallery-434 .cs-picture8 {
        grid-column: 4 / 5;
        grid-row: 3 / 4;
    }
    #gallery-434 .cs-picture9 {
        grid-column: 5 / 6;
        grid-row: 2 / 4;
    }
    #gallery-434 .cs-picture10 {
        border-radius: 0.5rem 0 0 0.5rem;
        grid-column: 6 / 7;
        grid-row: 2 / 4;
    }
    #gallery-434 .cs-picture11 {
        display: none;
    }
}
/* Large Desktop 1600px */
@media only screen and (min-width: 100rem) {
    #gallery-434 .cs-grid {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(3, 0.4fr);
    }
    #gallery-434 .cs-picture4 {
        border-radius: 0.5rem;
    }
    #gallery-434 .cs-picture5 {
        border-radius: 0.5rem 0 0 0.5rem;
        display: block;
        grid-column: 7 / 8;
        grid-row: 1 / 3;
    }
    #gallery-434 .cs-picture10 {
        border-radius: 0.5rem;
    }
    #gallery-434 .cs-picture11 {
        border-radius: 0.5rem 0 0 0.5rem;
        display: block;
        grid-column: 7 / 8;
        grid-row: 3 / 4;
    }
}

                                /*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-416 {
      padding: var(--sectionPadding);
      border-bottom: 1px solid #b4b2c7;
      /* clips svg as the screen grows so it doesn't overflow */
      overflow: hidden;
      position: relative;
      z-index: 1;
  }
  #sbs-416 .cs-container {
      width: 100%;
      /* changes to 1280 at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #sbs-416 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: 34.375rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }

  #sbs-416 .cs-text {
      margin-bottom: 1rem;
  }
  #sbs-416 .cs-text:last-of-type {
      margin-bottom: 2rem;
  }
  #sbs-416 .cs-ul {
      width: 100%;
      padding: 0;
      margin: 0 0 2rem 0;
      padding-top: 2rem;
      border-top: 2px dashed #b4b2c7;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 2.25rem;
  }
  #sbs-416 .cs-item {
      list-style: none;
      width: 100%;
      max-width: 16.5rem;
  }
  #sbs-416 .cs-h3 {
      /* 16px - 20px */
      font-size: clamp(1rem, 2.3vw, 1.25rem);
      line-height: 1.5em;
      text-transform: uppercase;
      font-weight: 700;
      margin: 0 0 0.5rem 0;
      color: var(--primary);
  }
  #sbs-416 .cs-item-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #sbs-416 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #sbs-416 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #sbs-416 .cs-button-solid:hover:before {
      width: 100%;
  }
  #sbs-416 .cs-image-group {
      /* we use ems for this group so the font size scales them all down proportionally */
      font-size: min(2.3vw, 1em);
      width: 39.125em;
      height: 40.4375em;
      /* sends it to the top of the flexbox */
      order: -1;
      position: relative;
  }
  #sbs-416 .cs-picture {
      border-radius: 1.25em;
      /* clips the img tag corners */
      overflow: hidden;
      position: absolute;
      display: block;
  }
  #sbs-416 .cs-picture:before {
      /* Hover Box */
      content: "";
      width: 100%;
      height: 100%;
      background: var(--primary);
      opacity: 0.7;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      z-index: 10;
      transition: opacity 0.3s;
  }
  #sbs-416 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      transition: transform 0.6s;
  }
  #sbs-416 .cs-picture1 {
      width: 13.8125em;
      height: 21.25em;
      top: 3.75em;
      left: 0;
  }
  #sbs-416 .cs-picture2 {
      width: 23.5em;
      height: 21.25em;
      top: 3.75em;
      right: 0;
  }
  #sbs-416 .cs-picture3 {
      width: 39.125em;
      height: 13.6875em;
      bottom: 0;
      left: 0;
  }
  #sbs-416 .cs-person {
      width: auto;
      height: auto;
      overflow: visible;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
  }
  #sbs-416 .cs-person:before {
      display: none;
  }
  #sbs-416 .cs-person img {
      width: auto;
      height: 40.4375em;
      object-fit: contain;
      position: relative;
  }
  #sbs-416 .cs-info-box {
      /* 12px - 24px top & bottom */
      padding: clamp(0.75rem, 2vw, 1.5rem) 2.25rem;
      border-radius: 0.75rem 0.75rem 0 0;
      background-color: #fff;
      border-bottom: 4px solid #2bbc2a;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      z-index: 100;
  }
  #sbs-416 .cs-job {
      /* 13px - 16px */
      font-size: clamp(0.8125rem, 1.5vw, 1rem);
      text-transform: uppercase;
      line-height: 1.2em;
      letter-spacing: 0.1em;
      margin-bottom: 0.25rem;
      color: var(--headerColor);
  }
  #sbs-416 .cs-name {
      /* 20px - 31px */
      font-size: clamp(1.25rem, 1.5vw, 1.9375rem);
      font-weight: 700;
      line-height: 1.2em;
      color: var(--headerColor);
  }
  #sbs-416 .cs-graphic {
      width: 100%;
      position: absolute;
      top: 11.375rem;
      bottom: 0;
      left: 0;
      /* flips the svg horizontally */
      transform: scaleX(-1);
      z-index: -1;
  }
  #sbs-416 .cs-graphic:before {
      /* White Box */
      content: "";
      width: 100%;
      background: #fafbfc;
      opacity: 1;
      position: absolute;
      display: block;
      /* 110px - 140px */
      top: clamp(6.875rem, 20vw, 8.75rem);
      bottom: 0;
      left: 0;
  }
  #sbs-416 .cs-graphic-img {
      width: 100%;
      height: auto;
      aspect-ratio: unset;
      position: absolute;
      left: 0;
      top: 0;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #sbs-416 .cs-container {
      /* added section padding here only for the padding top in case you place it under a section that has a background color other than white.  It would look bad having the grey svg shape touching the edge of the next section. So we add this to create space and account for that.  If the section above this stitch has a white background, you can remove this */
      padding: var(--sectionPadding);
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 0;
      max-width: 80rem;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
  }
  #sbs-416 .cs-content {
      width: 53%;
  }
  #sbs-416 .cs-image-group {
      font-size: min(1.1vw, 1em);
      flex: none;
  }
  #sbs-416 .cs-graphic {
      background-color: transparent;
      top: 0rem;
  }
  #sbs-416 .cs-graphic:before {
      /* 230px - 350px*/
      top: clamp(16rem, 26vw, 21.875rem);
  }
  #sbs-416 .cs-graphic-img {
      /* 60px - 100px */
      top: clamp(3.75rem, 6vw, 6.25rem);
  }
}
/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #sbs-416 .cs-container {
      align-items: center;
  }
  #sbs-416 .cs-image-group {
      font-size: 1em;
  }
  #sbs-416 .cs-graphic::before {
      display: none;
  }
}

                              